벌레퇴치스프레이
0
0
2
0
250
1
-소모성 아이템 
/ 사용 시 전투가 끝날 때까지 Str을 2 올려준다. 
/ 250원 // "치 - 익"

모기향
0
0
1
1
500
2
-소모성 아이템 
/ 사용 시 전투가 끝날 때까지 Str을 1, Def를 1 올려준다. 
/ 500원 // "계속 맡고 있기엔 별로다."

빨간 포션
10
0
0
0
50
3
-소모성 아이템 
/ 사용 시 체력이 10 회복된다. 
/ 50원 // "...? 이게 왜 있지?"

엘릭서
25
0
0
0
125
4
-소모성 아이템 
/ 사용 시 체력이 25 회복된다. 
/ 125원 // "San치를 올려줘야 하는거 아닌가?"

파워 엘릭서
40
0
0
0
500
5
-소모성 아이템 
/ 사용 시 체력이 40 회복된다. 
/ 500원 // "효율이 나쁘다"
굳은 살(장비)
0
1
0
1
700
6
-장비 아이템 
/ 장착 시 Def가 1 상승한다. 
스킬 사용 시 소모되는 San치가 1 감소한다. 
/ 700원 // "굳은 살도 살 수 있다."

위생 장갑(장비)
0
2
0
3
2700
7
-장비 아이템
/ 장착 시 Def가 1 상승한다. 
스킬 사용 시 소모되는 San치가 2 감소한다. 
/ 2700원 // "감촉."
휴지(장비)
0
10
0
4
6000
8
-장비 아이템 
/ 장착 시 Def가 10 상승한다. 
스킬 사용 시 소모되는 San치가 4 감소한다. 
/ 6000원 // "위생장갑보다 더 좋다!"
두꺼운 사전(장비)
0
0
0
0
1090
9
-장비 아이템 
/ 장착 시 전용 스킬 '헤비 노벨'을 사용 할 수 있다. 
(스킬은 상점 별도 구매) 
/ 1090원 // "이 불경한 자가!!"
파리채
0
0
0
0
3000
10
-장비 아이템 
/ 장착 시 전용 스킬 '찰싹찰싹'을 사용 할 수 있다. 
(스킬은 상점 별도 구매) 
/ 3000원 // "파리만 잡을 수 있는건 아니다!"