내려치기(손)
-공격스킬 : 
1회 시전 시 San 4 소모 / 데미지 [고정] 13 데미지 
 // '벌레가 손등에서 터지면 어떤 느낌일까'

1
밟기(발)
-공격스킬 : 
1회 시전 시 San 5 소모 / 데미지 Str + 5 데미지 
// '역시 벌레는 밟아야 제맛이다'

2
원기회복
-정신력 회복 스킬 : 
1회 시전 시 San 8 회복 / ※한 전투에서 2번 사용 가능 
// '천천히 심호흡을 하면서 마음을 가라앉힌다.'

3
명상
= San 제한 20 =
-정신력 회복 스킬 : 
시전 시 2턴 간 정신력이 절반으로 유지된다. 
// '눈을 감고 벌레가 없다고 정신승리하면 한결 낫다.'
4
회복
= San 제한 30 =
-체력 회복 스킬 : 
시전 시 체력이 Full로 채워진다. / ※ 한 전투에서 1번 사용 가능 (명상과 사용 횟수를 공유한다.) 
// '벌레를 상대로 체력도 채워야 한다.'
5
즉사
= 레벨 제한 12 =
-공격 스킬 : 
시전 시 벌레가 죽는다. / ※ 쿨타임 15턴 (명상, 회복 스킬을 사용하지 못한다.) 
// '처음부터 썼으면 됬잖아.'
6
